<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="sentiment">
    <p>指定したプロパティ(デフォルトは<code>payload</code>)を分析し、<code>sentiment</code>オブジェクトを追加します。</p>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>sentiment <span class="property-type">オブジェクト</span></dt>
        <dd>AFINN-111による感情分析の結果</dd>
        <dt>sentiment.score <span class="property-type">数値</span></dt>
        <dd>感情分析スコア</dd>
    </dl>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt>overrides <span class="property-type">オブジェクト</span></dt>
        <dd>単語スコアの上書きをするためのオブジェクト - <code>{ word:score,... }</code></dd>
    </dl>
    <h3>詳細</h3>
    <p>ゼロ以上のスコアはポジティブ、ゼロ以下はネガティブを意味します。</p>
    <p>スコアの範囲は通常-5から+5ですが、より大きかったり小さかったりすることもあります。</p>
    <p>詳細は<a href="https://github.com/thisandagain/sentiment/blob/master/README.md" target="_blank">the Sentiment docs here</a>を参照してください。</p>
</script>
